<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguetteox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <title>Elm City Tours</title>
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* overflow-y: scroll;
  overflow-x: hidden; */
}

/* Navigation */

.navbar {
  background: transparent !important;
}

#navbarNav .navbar-toggler {
  background-color: #4b855e !important;
}
.logo img {
  height: 40px;
  width: 40px;
}

.title {
  color: green;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

ul li a {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff !important;
}

/* Header */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/newhaven.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.hero-text {
  color: #fff;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.header-img {
  height: 100px;
  width: 100px;
  margin-top: 180px;
  margin-bottom: 40px;
}

.header-buttons a {
  padding: 10px 30px;
  border: 2px solid #4b855e;
  background: #4b855e;
  color: #fff;
  margin: 6px;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s ease-in;
}

.header-buttons a:hover {
  background: transparent;
  color: #4b855e;
}

/* About Section */

.bg {
  filter: sepia(30%);
  background-image: url("https://www.newhavenhotel.com/resourcefiles/mainimages/location-of-new-haven-hotel-top.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#about h1 {
  background-color: #fff;
  mix-blend-mode: screen;
  box-sizing: border-box;
  font-family: tahoma;
  font-size: calc(3rem + 7.24vw);
  font-weight: 700;
  letter-spacing: -0.25rem;
  line-height: 0.9;
  margin: 0;
  text-align: right;
  text-transform: uppercase;
}

.content {
  box-sizing: border-box;
  padding: 0 1rem 1rem;
  width: 40vw;
}

#about h4 {
  font-size: 3.5rem;
  color: #4b855e;
}

#about p {
  font-size: 1.2rem;
  color: #4b855e;
}

@media (min-width: 40em) {
  .content {
    padding-left: 2rem;
    padding-right: 2rem;
    width: 27wv;
  }
  .text {
    height: 100vh;
    width: auto;
  }
  .flat {
    background-color: #fff;
    color: #4b855e;
    height: 90%;
  }
  .flat p {
    margin: auto 0;
    padding: 0;
    font-family: tahoma;
  }
}

/* Things To Do Section */

.ttd {
  margin-top: 20px;
  padding: 0;
  background-color: rgb(252, 243, 243);
}
.ttd h1:after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #4b855e;
  position: absolute;
  bottom: -150px;
  margin-left: -105px;
}

.ttd h1 {
  margin-top: 90px;
}

hr {
  color: #4b855e;
  border: 2px solid;
}

#things-to-do img {
  height: 250px;
  width: 250px;
}

.container .box {
  position: relative;
  width: 300px;
  height: 200px;
  background: #fff;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}

.container .box .imgBox {
  position: relative;
  overflow: hidden;
}

.container .box .imgBox img {
  max-width: 100%;
  transition: transform 2s;
}

.container .box:hover .imgBox img {
  transform: scale(1.2);
}

/* .container .box .details {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  transform: scaleY(0);
  transition: transform 0.5s;
}
.container .box:hover .details {
  transform: scaleY(1);
}
.container .box .details .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
}
.container .box .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #ff0;
}
.container .box .details .content p {
  margin: 10px 0 0;
  padding: 0;
} */
/* .gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
}
.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}
.galler-block .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.gallery-block .compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  background: #000;
  opacity: 1;
}
.gallery-block .compact-gallery .item .images {
  transition: 0.8s ease;
}
.gallery-block .compact-gallery .item .info {
  position: relative;
  display: inline-block;
}
.gallery-block .compact-gallery .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: 0.8s;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
} */
    </style>
  </head>
  <body>
    <!-- Start Of Header Section -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="title">Elm City Tours</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about.html"
                  >About</i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Things To Do</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Places To Eat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="/img/logo.png" alt="" class="header-img" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="hero-text text-center">
            <h1>
              welcome to elm city tours <br />
              explore the beautiful city of new haven.
            </h1>
          </div>
          <div class="header-buttons text-center">
            <a href="#" class="btn btn-full">Get Started</a>
            <a href="#" class="btn btn-half">Contact Us</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Of Header Section -->
    <!--Start About Section -->
    <section id="about">
      <main>
        <div class="bg">
          <div class="text">
            <h1 class="content">About ECT</h1>
            <div class="flat content">
                <h4>Unique location to enjoy your life</h4>
               <p class="introduction">At Elm City Tours this is your guide to what the wonderful city of New Haven have to offer.New Haven, CT is home to beautiful parks, excellent museums, unique attractions and a diverse choice of restaurants.The home of Yale University, the best pizza in the country, and creators of the hamburger. New Haven is an unique place with unique people of all backgrounds that make up the uniqueness of the city.</p> 
            </div>
          </div>
        </div>
      </main>
    </section>
   <!-- End About Section -->
   <!-- Start of Things To Do Section -->
    <section id="things-to-do" class="ttd">
      <div class="container">
        <div class="heading">
          <h2>Things To Do</h2><hr>
        </div>
        <div class="col-md-8 col-md-offset-2 text-center">
          <p class="descriptions-text-center">
              Things to do around the elm city such as take a visit to the Yale University Art Gallery, the Yale Peabody Museum of Natural History, and the New Haven Museum. Best things to do in New Haven, Connecticut with kids include the Connecticut Children's Museum and the Carousel at Lighthouse Point Park.
          </p>
        </div>  
        .row
        <div class="box">
          <div class="imgBox">
            <img src="/img/f1.jpg" alt="">
          </div>
          <div class="details">
            <div class="content">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
            </div>
          </div>
        </div>
        <div class="box">
            <div class="imgBox">
              <img src="/img/f2.jpg" alt="">
            </div>
            <div class="details">
              <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
              </div>
            </div>
          </div>
          <div class="box">
              <div class="imgBox">
                <img src="/img/f3.jpg" alt="">
              </div>
              <div class="details">
                <div class="content">
                  <h2>Lorem Ipsum</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                </div>
              </div>
            </div>
            <div class="box">
                <div class="imgBox">
                  <img src="/img/f4.jpg" alt="">
                </div>
                <div class="details">
                  <div class="content">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                  </div>
                </div>
              </div>
              <div class="box">
                  <div class="imgBox">
                    <img src="/img/f5.jpg" alt="">
                  </div>
                  <div class="details">
                    <div class="content">
                      <h2>Lorem Ipsum</h2>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                    </div>
                  </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                      <img src="/img/f6.jpg" alt="">
                    </div>
                    <div class="details">
                      <div class="content">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                      </div>
                    </div>
                  </div>
                  <div class="box">
                      <div class="imgBox">
                        <img src="/img/f7.jpg" alt="">
                      </div>
                      <div class="details">
                        <div class="content">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                        <div class="imgBox">
                          <img src="/img/f8.jpg" alt="">
                        </div>
                        <div class="details">
                          <div class="content">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                          <div class="imgBox">
                            <img src="/img/f9.jpg" alt="">
                          </div>
                          <div class="details">
                            <div class="content">
                              <h2>Lorem Ipsum</h2>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                            </div>
                          </div>
                        </div>
                        <div class="box">
                            <div class="imgBox">
                              <img src="/img/f10.jpg" alt="">
                            </div>
                            <div class="details">
                              <div class="content">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                              </div>
                            </div>
                          </div>
                          <div class="box">
                              <div class="imgBox">
                                <img src="/img/f11.jpg" alt="">
                              </div>
                              <div class="details">
                                <div class="content">
                                  <h2>Lorem Ipsum</h2>
                                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                                </div>
                              </div>
                            </div>
                            <div class="box">
                                <div class="imgBox">
                                  <img src="/img/food-truck.png" alt="">
                                </div>
                                <div class="details">
                                  <div class="content">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quod excepturi nam harum neque nisi minus beatae, fugiat qui, quidem minima eos nobis sed laudantium accusamus dolore dolorem unde! Cumque?</p>
                                  </div>
                                </div>
                              </div>
        <!-- <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <a href="/img/f1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/f1.jpg" class="img-fluid">
                    </a>
                    <a href="/img/f2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="img/f2.jpg" class="img-fluid">
                  </a>
                  <a href="/img/f3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="img/f3.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="row">
                    <a href="/img/f4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/f4.jpg" class="img-fluid">
                    </a>
                    <a href="/img/f5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="img/f5.jpg" class="img-fluid">
                  </a>
                  <a href="/img/f6.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="img/f6.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="row">
                    <a href="/img/f7.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/f7.jpg" class="img-fluid">
                    </a>
                    <a href="/img/f8.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="img/f8.jpg" class="img-fluid">
                  </a>
                  <a href="/img/f9.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="img/f9.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="row">
                    <a href="/img/f10.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/f10.jpg" class="img-fluid">
                    </a>
                    <a href="/img/f11.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="img/f11.jpg" class="img-fluid">
                  </a>
                  <a href="/img/food-truck.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="img/food-truck.png" class="img-fluid">
                  </a>
                </div>
            </div>
        </div> -->
        <!-- <div class="row no-gutters">
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="img/f1.jpg" class="lightbox">
                <img src="img/f1.jpg" alt="">
                <span class="description">
                  <span class="description-heading">Lorem Ipsum</span>
                  <span class="description-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              </a>
            </div>
                         <div class="col-md-6 col-lg-4 item zoom-on-hover">
                  <a href="img/f3.jpg" class="lightbox">
                    <img src="img/f3.jpg" alt="">
                    <span class="description">
                      <span class="description-heading">Lorem Ipsum</span>
                      <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                    </span>
                  </a>
                </div>          
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="img/f4.jpg" class="lightbox">
                <img src="img/f4.jpg" alt="">
                <span class="description">
                  <span class="description-heading">Lorem Ipsum</span>
                  <span class="description-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</p></span>
                </span>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
                <a href="img/f5.jpg" class="lightbox">
                  <img src="img/f5.jpg" alt="">
                  <span class="description">
                    <span class="description-heading">Lorem Ipsum</span>
                    <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                  </span>
                </a>
              </div>
  
           <div class="col-md-6 col-lg-4 item zoom-on-hover">
                  <a href="img/f6.jpg" class="lightbox">
                    <img src="img/f6.jpg" alt="">
                    <span class="description">
                      <span class="description-heading">Lorem Ipsum</span>
                      <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                    </span>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover"> 
              <a href="img/f7.jpg" class="lightbox">
                <img src="img/f7.jpg" alt="">
                <span class="description">
                  <span class="description-heading">Lorem Ipsum</span>
                  <span class="description-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</p></span>
                </span>
              </a>
            </div>
  
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
                <a href="img/f8.jpg" class="lightbox">
                  <img src="img/f8.jpg" alt="">
                  <span class="description">
                    <span class="description-heading">Lorem Ipsum</span>
                    <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                  </span>
                </a>
              </div>
  
              <div class="col-md-6 col-lg-4 item zoom-on-hover">
                  <a href="img/f9.jpg" class="lightbox">
                    <img src="img/f9.jpg" alt="">
                    <span class="description">
                      <span class="description-heading">Lorem Ipsum</span>
                      <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                    </span>
                  </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover"> 
              <a href="img/f10.jpg" class="lightbox">
                <img src="img/f10.jpg" alt="">
                <span class="description">
                  <span class="description-heading">Lorem Ipsum</span>
                  <span class="description-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</p></span>
                </span>
              </a>
            </div>
  
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
                <a href="img/f11.jpg" class="lightbox">
                  <img src="img/f11.jpg" alt="">
                  <span class="description">
                    <span class="description-heading">Lorem Ipsum</span>
                    <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                  </span>
                </a>
              </div>
  
              <div class="col-md-6 col-lg-4 item zoom-on-hover">
                  <a href="img/food-truck.png" class="lightbox">
                    <img src="img/food-truck.png" alt="">
                    <span class="description">
                      <span class="description-heading">Lorem Ipsum</span>
                      <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                    </span>
                  </a>
                </div>
  <div class="col-md-6 col-lg-4 item zoom-on-hover">
                <a href="img/f2.jpg" class="lightbox">
                  <img src="img/f2.jpg" alt="">
                  <span class="description">
                    <span class="description-heading">Lorem Ipsum</span>
                    <span class="description-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero nihil quos consectetur rem tempora nisi ut voluptatibus aliquid harum animi distinctio repellat dolorum, dolorem, eaque provident aut, aspernatur dicta.</span>
                  </span>
                </a>
              </div>
  -->
      </div>
      <!-- End of Things To Do Section -->
      <!-- Start of Places To Eat Section -->
      <!-- End of Places To Eat Section -->
      <!-- Start Of Contact Section -->
      <!-- End Of Contact Section -->
      <!-- Footer -->
    </section>
    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
  </body>
</html>
